{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug run.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/byoxvllm/run.py",
      "args": ["1"],
      "console": "integratedTerminal"
    }
  ]
}
