{
  "cSpell.words": [
    "Ainslie",
    "allclose",
    "BBPE",
    "bmatrix",
    "byox",
    "byoxvllm",
    "cudagraph",
    "Devlin",
    "einops",
    "freqs",
    "huggingface",
    "hyperparameters",
    "infty",
    "intdigest",
    "itemsize",
    "kvcache",
    "layernorm",
    "LSTM",
    "mathbb",
    "nanovllm",
    "nccl",
    "ncols",
    "pbar",
    "pyenv",
    "randint",
    "safetensors",
    "seqlen",
    "seqlens",
    "setuptools",
    "silu",
    "Silu",
    "tobytes",
    "varlen",
    "Vaswani",
    "Xingkai",
    "xxhash"
  ]
}
